{
	"nodes":[
		{"id":"2e4b7a80f16b5e8e","x":-160,"y":-360,"width":250,"height":55,"color":"5","type":"text","text":"Import-Module CLI\nbin/lsss-abe.ps1"},
		{"id":"9f84f35a44d7b2fa","x":-160,"y":-260,"width":250,"height":60,"color":"4","type":"text","text":"Core Module\nsrc/LsssAbe/LsssAbe.psm1"},
		{"id":"792d108860afdb80","x":-480,"y":-140,"width":180,"height":80,"color":"3","type":"text","text":"Number Theory\nmod / inverse vectors"},
		{"id":"88f8dc4953a415d8","x":-263,"y":-140,"width":203,"height":80,"color":"3","type":"text","text":"GroupAdapter ExponentSimulation Pairing placeholder"},
		{"id":"68d93828b3c26c31","x":-35,"y":-140,"width":195,"height":80,"type":"text","text":""}
	],
	"edges":[
		{"id":"e7d95883a148b9b1","fromNode":"2e4b7a80f16b5e8e","fromSide":"bottom","toNode":"9f84f35a44d7b2fa","toSide":"top"},
		{"id":"383f1b9056ee5d03","fromNode":"9f84f35a44d7b2fa","fromSide":"bottom","toNode":"792d108860afdb80","toSide":"top"},
		{"id":"1bd72690d76620de","fromNode":"9f84f35a44d7b2fa","fromSide":"bottom","toNode":"88f8dc4953a415d8","toSide":"top"}
	]
}