\contentsline {chapter}{\numberline {第一章\hspace {.3em}}实验目的与任务说明}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}实验背景}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}实验任务}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}项目组织}{2}{section.1.3}%
\contentsline {section}{\numberline {1.4}实验目标}{3}{section.1.4}%
\contentsline {section}{\numberline {1.5}运行环境}{3}{section.1.5}%
\contentsline {section}{\numberline {1.6}报告结构}{5}{section.1.6}%
\contentsline {chapter}{\numberline {第二章\hspace {.3em}}相关理论与关键概念}{6}{chapter.2}%
\contentsline {section}{\numberline {2.1}属性基加密的基本思想}{6}{section.2.1}%
\contentsline {section}{\numberline {2.2}CP-ABE 与 KP-ABE}{6}{section.2.2}%
\contentsline {section}{\numberline {2.3}访问控制树}{7}{section.2.3}%
\contentsline {section}{\numberline {2.4}线性秘密共享方案}{8}{section.2.4}%
\contentsline {section}{\numberline {2.5}从访问树到 LSSS 的直觉}{9}{section.2.5}%
\contentsline {section}{\numberline {2.6}双线性对、指数抽象模型与真实配对实现}{9}{section.2.6}%
\contentsline {section}{\numberline {2.7}对称加密与完整性保护}{10}{section.2.7}%
\contentsline {section}{\numberline {2.8}本章小结}{11}{section.2.8}%
\contentsline {chapter}{\numberline {第三章\hspace {.3em}}方案设计：访问控制树到 LSSS 的 CP-ABE}{12}{chapter.3}%
\contentsline {section}{\numberline {3.1}总体设计思路}{12}{section.3.1}%
\contentsline {section}{\numberline {3.2}访问控制树到 LSSS 的构造}{13}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}访问策略树一般性的体现}{14}{subsection.3.2.1}%
\contentsline {section}{\numberline {3.3}CP-ABE 四个核心算法}{14}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Setup}{14}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}KeyGen}{15}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Encrypt}{15}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4}Decrypt}{16}{subsection.3.3.4}%
\contentsline {section}{\numberline {3.4}数据流设计}{17}{section.3.4}%
\contentsline {section}{\numberline {3.5}工程化接口设计}{17}{section.3.5}%
\contentsline {section}{\numberline {3.6}安全性边界与实现取舍}{18}{section.3.6}%
\contentsline {chapter}{\numberline {第四章\hspace {.3em}}系统实现}{20}{chapter.4}%
\contentsline {section}{\numberline {4.1}实现语言与运行环境}{20}{section.4.1}%
\contentsline {section}{\numberline {4.2}模块结构}{21}{section.4.2}%
\contentsline {section}{\numberline {4.3}群运算适配器设计}{21}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}真实 pairing 后端}{23}{subsection.4.3.1}%
\contentsline {section}{\numberline {4.4}数据结构设计}{23}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}访问控制树}{23}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}LSSS 表示}{25}{subsection.4.4.2}%
\contentsline {subsection}{\numberline {4.4.3}密钥与密文}{26}{subsection.4.4.3}%
\contentsline {section}{\numberline {4.5}访问控制树到 LSSS 的实现}{27}{section.4.5}%
\contentsline {section}{\numberline {4.6}模运算与高斯消元}{28}{section.4.6}%
\contentsline {section}{\numberline {4.7}加密载荷实现}{29}{section.4.7}%
\contentsline {section}{\numberline {4.8}CLI 实现}{30}{section.4.8}%
\contentsline {section}{\numberline {4.9}实现边界}{31}{section.4.9}%
\contentsline {chapter}{\numberline {第五章\hspace {.3em}}实验过程与结果}{33}{chapter.5}%
\contentsline {section}{\numberline {5.1}实验配置}{33}{section.5.1}%
\contentsline {section}{\numberline {5.2}实验流程}{34}{section.5.2}%
\contentsline {section}{\numberline {5.3}实验结果}{37}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}场景一：属性集合 AB}{37}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}场景二：属性集合 C}{38}{subsection.5.3.2}%
\contentsline {subsection}{\numberline {5.3.3}场景三：属性集合 A}{39}{subsection.5.3.3}%
\contentsline {subsection}{\numberline {5.3.4}场景四：特殊属性名 \texttt {role:admin}}{39}{subsection.5.3.4}%
\contentsline {subsection}{\numberline {5.3.5}场景五：密文篡改检测}{40}{subsection.5.3.5}%
\contentsline {subsection}{\numberline {5.3.6}场景六与七：2-of-3 阈值门}{41}{subsection.5.3.6}%
\contentsline {subsection}{\numberline {5.3.7}场景八：重复属性}{42}{subsection.5.3.7}%
\contentsline {subsection}{\numberline {5.3.8}场景九：非法策略输入}{42}{subsection.5.3.8}%
\contentsline {section}{\numberline {5.4}结果分析}{43}{section.5.4}%
\contentsline {chapter}{\numberline {第六章\hspace {.3em}}总结与展望}{45}{chapter.6}%
\contentsline {section}{\numberline {6.1}工作总结}{45}{section.6.1}%
\contentsline {section}{\numberline {6.2}主要完成内容}{45}{section.6.2}%
\contentsline {section}{\numberline {6.3}实验价值}{46}{section.6.3}%
\contentsline {section}{\numberline {6.4}不足与限制}{46}{section.6.4}%
\contentsline {section}{\numberline {6.5}真实安全证明条件对照}{47}{section.6.5}%
\contentsline {section}{\numberline {6.6}后续工作展望}{48}{section.6.6}%
\contentsline {subsection}{\numberline {6.6.1}完善真实双线性对库实现}{48}{subsection.6.6.1}%
\contentsline {subsection}{\numberline {6.6.2}增强策略语言}{49}{subsection.6.6.2}%
\contentsline {subsection}{\numberline {6.6.3}扩展测试集}{49}{subsection.6.6.3}%
\contentsline {subsection}{\numberline {6.6.4}实验呈现的一致性}{50}{subsection.6.6.4}%
\contentsline {section}{\numberline {6.7}结论}{50}{section.6.7}%
\contentsline {chapter}{\numberline {附录 A\hspace {.3em}}附录：复现实验与补充材料}{52}{chapter.A}%
\contentsline {section}{\numberline {A.1}完整命令清单}{52}{section.A.1}%
\contentsline {section}{\numberline {A.2}示例策略 JSON}{53}{section.A.2}%
\contentsline {section}{\numberline {A.3}核心算法伪代码}{54}{section.A.3}%
\contentsline {subsection}{\numberline {A.3.1}树到矩阵转换}{54}{subsection.A.3.1}%
\contentsline {subsection}{\numberline {A.3.2}解密重构}{54}{subsection.A.3.2}%
\contentsline {section}{\numberline {A.4}参考文献}{54}{section.A.4}%
