\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P()>>}
\HyPL@Entry{4<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一章\hspace  {.3em}}实验目的与任务说明}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}实验背景}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}实验任务}{1}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}项目组织}{2}{section.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces 项目目录组织}}{2}{table.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}实验目标}{3}{section.1.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces 实验目标分解}}{3}{table.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}运行环境}{3}{section.1.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces 实验运行环境组成}}{4}{table.1.3}\protected@file@percent }
\newlabel{tab:runtime-env}{{1.3}{4}{实验运行环境组成}{table.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces 真实 pairing 路线依赖环境截图}}{4}{figure.1.1}\protected@file@percent }
\newlabel{fig:pairing-dependencies}{{1.1}{4}{真实 pairing 路线依赖环境截图}{figure.1.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.1}烟雾测试命令}{4}{lstlisting.1.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.2}真实 pairing 版烟雾测试命令}{5}{lstlisting.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}报告结构}{5}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第二章\hspace  {.3em}}相关理论与关键概念}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}属性基加密的基本思想}{6}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}CP-ABE 与 KP-ABE}{6}{section.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces CP-ABE 与 KP-ABE 的对比}}{6}{table.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}访问控制树}{7}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}线性秘密共享方案}{8}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}从访问树到 LSSS 的直觉}{9}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}双线性对、指数抽象模型与真实配对实现}{9}{section.2.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces 真实双线性群、指数抽象模型与 pairing 实现的对应关系}}{10}{table.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}对称加密与完整性保护}{10}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.8}本章小结}{11}{section.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第三章\hspace  {.3em}}方案设计：访问控制树到 LSSS 的 CP-ABE}{12}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}总体设计思路}{12}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 系统模块结构图}}{13}{figure.3.1}\protected@file@percent }
\newlabel{fig:system-architecture}{{3.1}{13}{系统模块结构图}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}访问控制树到 LSSS 的构造}{13}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}访问策略树一般性的体现}{14}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}CP-ABE 四个核心算法}{14}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Setup}{14}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}KeyGen}{15}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Encrypt}{15}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Decrypt}{16}{subsection.3.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}数据流设计}{17}{section.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces 加密与解密数据流}}{17}{figure.3.2}\protected@file@percent }
\newlabel{fig:encrypt-decrypt-flow}{{3.2}{17}{加密与解密数据流}{figure.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}工程化接口设计}{17}{section.3.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces 命令行接口}}{18}{table.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}安全性边界与实现取舍}{18}{section.3.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces 本实验实现的安全性边界}}{19}{table.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第四章\hspace  {.3em}}系统实现}{20}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}实现语言与运行环境}{20}{section.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces 实现中使用的主要 .NET 组件}}{20}{table.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces 真实 pairing 后端使用的 Python 组件}}{20}{table.4.2}\protected@file@percent }
\newlabel{tab:python-pairing-deps}{{4.2}{20}{真实 pairing 后端使用的 Python 组件}{table.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}模块结构}{21}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}群运算适配器设计}{21}{section.4.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}指数抽象群运算适配器关键代码}{21}{lstlisting.4.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}CLI 中转发真实 pairing 后端的关键代码}{22}{lstlisting.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}真实 pairing 后端}{23}{subsection.4.3.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}真实 pairing 后端关键导入}{23}{lstlisting.4.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}真实 pairing 后端的加解密核心片段}{23}{lstlisting.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}数据结构设计}{23}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}访问控制树}{23}{subsection.4.4.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.5}叶子属性节点示例}{23}{lstlisting.4.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.6}阈值门节点示例}{23}{lstlisting.4.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.7}示例访问策略 JSON}{24}{lstlisting.4.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.8}访问策略递归校验关键代码}{24}{lstlisting.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}LSSS 表示}{25}{subsection.4.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 示例策略到 LSSS 矩阵的转换}}{25}{figure.4.1}\protected@file@percent }
\newlabel{fig:policy-lsss-matrix}{{4.1}{25}{示例策略到 LSSS 矩阵的转换}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces 密文 ct.json 中 LSSS 矩阵与 $\rho $ 映射截图}}{26}{figure.4.2}\protected@file@percent }
\newlabel{fig:ct-json-lsss-screenshot}{{4.2}{26}{密文 ct.json 中 LSSS 矩阵与 $\rho $ 映射截图}{figure.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}密钥与密文}{26}{subsection.4.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces 主要 JSON 对象字段}}{26}{table.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}访问控制树到 LSSS 的实现}{27}{section.4.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.9}树到 LSSS 矩阵的递归构造代码}{27}{lstlisting.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}模运算与高斯消元}{28}{section.4.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.10}重构系数求解中的行筛选与增广矩阵构造}{28}{lstlisting.4.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}加密载荷实现}{29}{section.4.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.11}加密阶段行分量生成关键代码}{29}{lstlisting.4.11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.12}解密阶段重构与恢复消息指数关键代码}{30}{lstlisting.4.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.8}CLI 实现}{30}{section.4.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.13}完整命令行流程}{31}{lstlisting.4.13}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.14}属性名生成私钥文件名前的安全化处理}{31}{lstlisting.4.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.9}实现边界}{31}{section.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第五章\hspace  {.3em}}实验过程与结果}{33}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}实验配置}{33}{section.5.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}示例明文}{33}{lstlisting.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces 原始明文 message.txt 截图}}{33}{figure.5.1}\protected@file@percent }
\newlabel{fig:screenshot-message-body}{{5.1}{33}{原始明文 message.txt 截图}{figure.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces 测试场景设置}}{34}{table.5.1}\protected@file@percent }
\newlabel{tab:test-scenarios}{{5.1}{34}{测试场景设置}{table.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}实验流程}{34}{section.5.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}烟雾测试命令}{34}{lstlisting.5.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.3}真实 pairing 版烟雾测试命令}{35}{lstlisting.5.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.4}基础指数版烟雾测试关键输出}{35}{lstlisting.5.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.5}真实 pairing 版烟雾测试关键输出}{35}{lstlisting.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces 基础指数版烟雾测试完整输出截图}}{36}{figure.5.2}\protected@file@percent }
\newlabel{fig:screenshot-smoke-body}{{5.2}{36}{基础指数版烟雾测试完整输出截图}{figure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces 真实 pairing 路线烟雾测试完整输出截图}}{36}{figure.5.3}\protected@file@percent }
\newlabel{fig:screenshot-pairing-smoke-body}{{5.3}{36}{真实 pairing 路线烟雾测试完整输出截图}{figure.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Setup 命令运行截图}}{36}{figure.5.4}\protected@file@percent }
\newlabel{fig:screenshot-setup-body}{{5.4}{36}{Setup 命令运行截图}{figure.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces KeyGen 命令运行截图}}{36}{figure.5.5}\protected@file@percent }
\newlabel{fig:screenshot-keygen-body}{{5.5}{36}{KeyGen 命令运行截图}{figure.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Encrypt 命令运行截图}}{36}{figure.5.6}\protected@file@percent }
\newlabel{fig:screenshot-encrypt-body}{{5.6}{36}{Encrypt 命令运行截图}{figure.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Decrypt 命令运行截图}}{36}{figure.5.7}\protected@file@percent }
\newlabel{fig:screenshot-decrypt-body}{{5.7}{36}{Decrypt 命令运行截图}{figure.5.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}实验结果}{37}{section.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces 烟雾测试场景与结果}}{37}{figure.5.8}\protected@file@percent }
\newlabel{fig:experiment-results}{{5.8}{37}{烟雾测试场景与结果}{figure.5.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}场景一：属性集合 AB}{37}{subsection.5.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces 使用属性集合 \{A,B\} 解密后的输出截图}}{38}{figure.5.9}\protected@file@percent }
\newlabel{fig:screenshot-out-ab-body}{{5.9}{38}{使用属性集合 \{A,B\} 解密后的输出截图}{figure.5.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}场景二：属性集合 C}{38}{subsection.5.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces 使用属性集合 \{C\} 解密后的输出截图}}{38}{figure.5.10}\protected@file@percent }
\newlabel{fig:screenshot-out-c-body}{{5.10}{38}{使用属性集合 \{C\} 解密后的输出截图}{figure.5.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}场景三：属性集合 A}{39}{subsection.5.3.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.6}不满足策略时的错误信息}{39}{lstlisting.5.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces 使用 sk\_A.json 解密失败的终端截图}}{39}{figure.5.11}\protected@file@percent }
\newlabel{fig:screenshot-sk-a-failed-body}{{5.11}{39}{使用 sk\_A.json 解密失败的终端截图}{figure.5.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}场景四：特殊属性名 \texttt  {role:admin}}{39}{subsection.5.3.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.7}特殊属性名场景测试代码}{39}{lstlisting.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}场景五：密文篡改检测}{40}{subsection.5.3.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.8}密文篡改时的错误信息}{40}{lstlisting.5.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.9}密文篡改场景测试代码}{40}{lstlisting.5.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.6}场景六与七：2-of-3 阈值门}{41}{subsection.5.3.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.10}2-of-3 阈值门成功与失败测试代码}{41}{lstlisting.5.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.7}场景八：重复属性}{42}{subsection.5.3.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.11}重复属性场景测试代码}{42}{lstlisting.5.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.8}场景九：非法策略输入}{42}{subsection.5.3.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.12}非法策略输入场景测试代码}{42}{lstlisting.5.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}结果分析}{43}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第六章\hspace  {.3em}}总结与展望}{45}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}工作总结}{45}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}主要完成内容}{45}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}实验价值}{46}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}不足与限制}{46}{section.6.4}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{93.9406pt}\LT@entry 
    {1}{348.88313pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}真实安全证明条件对照}{47}{section.6.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{安全证明条件对照}}{47}{table.6.1}\protected@file@percent }
\newlabel{tab:security-proof-conditions}{{6.1}{47}{安全证明条件对照}{table.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}后续工作展望}{48}{section.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}完善真实双线性对库实现}{48}{subsection.6.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.2}增强策略语言}{49}{subsection.6.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.3}扩展测试集}{49}{subsection.6.6.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces 后续测试覆盖维度}}{50}{table.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.4}实验呈现的一致性}{50}{subsection.6.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.7}结论}{50}{section.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {附录 A\hspace  {.3em}}附录：复现实验与补充材料}{52}{chapter.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}完整命令清单}{52}{section.A.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.1}进入项目目录}{52}{lstlisting.A.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.2}生成系统公钥与主密钥}{52}{lstlisting.A.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.3}为属性集合 \{A,B\} 生成私钥}{52}{lstlisting.A.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.4}加密示例明文}{52}{lstlisting.A.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.5}使用 \{A,B\} 私钥解密}{52}{lstlisting.A.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.6}运行完整烟雾测试}{52}{lstlisting.A.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.7}进入 Project 目录}{53}{lstlisting.A.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.8}真实 pairing 版生成系统公钥与主密钥}{53}{lstlisting.A.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.9}真实 pairing 版为属性集合 \{A,B\} 生成私钥}{53}{lstlisting.A.9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.10}真实 pairing 版加密示例明文}{53}{lstlisting.A.10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.11}真实 pairing 版使用 \{A,B\} 私钥解密}{53}{lstlisting.A.11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.12}运行真实 pairing 版完整烟雾测试}{53}{lstlisting.A.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}示例策略 JSON}{53}{section.A.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.13}示例访问控制树 JSON}{53}{lstlisting.A.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.3}核心算法伪代码}{54}{section.A.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.1}树到矩阵转换}{54}{subsection.A.3.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.14}访问控制树到 LSSS 矩阵的伪代码}{54}{lstlisting.A.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.2}解密重构}{54}{subsection.A.3.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.15}解密阶段线性重构的伪代码}{54}{lstlisting.A.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.4}参考文献}{54}{section.A.4}\protected@file@percent }
\gdef \@abspage@last{59}
